<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="../index.css" />
		<script src="https://kit.fontawesome.com/7de8e7b2fc.js" crossorigin="anonymous"></script>
		<title>Admin Dashboard</title>
	</head>
	<body>
		<nav class="admin-nav">
			<div class="admin-nav-header">
				<img src="../images/stanbic_small.png" alt="" />
				<div class="admin-nav-header-info">
					<h3>Stanbic IBTC</h3>
					<p>Admin</p>
				</div>
			</div>
			<div class="admin-nav-menu">
				<h3 class="admin-nav-sub-header">MENU</h3>
				<ul class="admin-nav-menu-list">
					<li class="admin-nav-menu-item">
						<a>
							<img src="../images/admin_overview.svg" alt="" />
							Overview
						</a>
					</li>
					<li class="admin-nav-menu-item">
						<a>
							<img src="../images/admin_accounts.svg" alt="" />
							Accounts
						</a>
					</li>
					<li class="admin-nav-menu-item active">
						<a>
							<img src="../images/admin_cards.svg" alt="" />
							Cards
						</a>
					</li>
					<li class="admin-nav-menu-item">
						<a>
							<img src="../images/admin_requests.svg" alt="" />
							Requests
						</a>
					</li>
					<li class="admin-nav-menu-item">
						<a>
							<img src="../images/admin_complaints.svg" alt="" />
							Complaints
						</a>
					</li>
					<li class="admin-nav-menu-item">
						<a>
							<img src="../images/admin_reports.svg" alt="" />
							Reports
						</a>
					</li>
					<li class="admin-nav-menu-item">
						<a>
							<img src="../images/admin_merchants.svg" alt="" />
							Merchants
						</a>
					</li>
					<li class="admin-nav-menu-item">
						<a>
							<img src="../images/admin_rewards.svg" alt="" />
							Rewards
						</a>
					</li>
					<li class="admin-nav-menu-item">
						<a>
							<img src="../images/admin_branches.svg" alt="" />
							Branches
						</a>
					</li>
					<li class="admin-nav-menu-item">
						<a>
							<img src="../images/admin_atms.svg" alt="" />
							ATMS
						</a>
					</li>
				</ul>
			</div>
			<div class="admin-nav-end">
				<h3 class="admin-nav-sub-header">YOUR ACCOUNT</h3>
				<ul class="admin-nav-menu-list">
					<li class="admin-nav-menu-item">
						<a>
							<img src="../images/admin_account.svg" alt="" />
							Account
						</a>
					</li>
					<li class="admin-nav-menu-item">
						<a>
							<img src="../images/admin_support.svg" alt="" />
							Help & Support
						</a>
					</li>
					<li class="admin-nav-menu-item">
						<button>
							<img src="../images/admin_logout.svg" alt="" />
							Log Out
						</button>
					</li>
				</ul>
			</div>
		</nav>
		<main class="admin-main">
			<div class="admin-main-header">
				<div class="am-search-wrapper">
					<label for="search">
						<img src="../images/search_grey.svg" alt="" />
					</label>
					<input type="text" placeholder="Tap to search" id="search" />
				</div>
				<div class="am-notification">
					<button class="am-notification-btn">
						<img src="../images/bell.svg" alt="" />
						<span></span>
					</button>
				</div>
			</div>
			<div class="am-content">
				<h1 class="am-content-heading">Cards</h1>
				<div class="am-tabs">
					<div class="am-tabs-header">
						<ul class="amth-list">
							<li class="active">Card Replacements</li>
							<li class="">Card Request</li>
						</ul>
					</div>
					<div class="amth-actions">
						<div class="amth-actions-wrapper">
							<div class="amth-search-wrap">
								<label for="search-accounts">
									<img src="../images/search_white.svg" alt="" />
								</label>
								<input
									type="text"
									placeholder="Search Accounts"
									id="search-accounts"
								/>
							</div>
							<div class="amth-filters">
								<div class="amth-filter-wrapper">
									<label for="filter">
										<img src="../images/filter_admin.svg" alt="" />
									</label>
									<select name="" id="filter">
										<option value="Filter By">Filter By</option>
									</select>
								</div>
								<div class="amth-bulk-action">
									<label for="filter">
										<img src="../images/filter_admin.svg" alt="" />
									</label>
									<select name="" id="filter">
										<option value="Filter By">Bulk Action</option>
									</select>
								</div>
								<button class="button-small button-secondary amth-btn">
									Add New
								</button>
							</div>
						</div>
					</div>
					<div class="amth-table-wrap">
						<table class="amth-table">
							<thead>
								<tr>
									<th>
										<input type="checkbox" />
									</th>
									<th>
										<div class="amth-sort">
											Account Holder
											<button>
												<img src="../images/sort_black.svg" alt="" />
											</button>
										</div>
									</th>
									<th>Account no</th>
									<th>
										<div class="amth-sort">
											Card Type
											<button>
												<img src="../images/sort_black.svg" alt="" />
											</button>
										</div>
									</th>
									<th>Request Date</th>
									<th colspan="2">Status</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>
										<input type="checkbox" />
									</td>
									<td>Asare Jackie</td>
									<td>3497494393</td>
									<td>MasterCard</td>
									<td>Feb 28, 2022 - 12:03PM</td>
									<td class="amth-table-status">Unattended</td>
									<td class="amth-table-menu">
										<button>
											<img src="../images/more_horiz.svg" alt="" />
										</button>
									</td>
								</tr>
								<tr>
									<td>
										<input type="checkbox" />
									</td>
									<td>986745907821</td>
									<td>2486426847</td>
									<td>Visa</td>
									<td>Feb 24, 2022 - 01:04AM</td>
									<td class="amth-table-status in-progress">In Progress</td>
									<td class="amth-table-menu">
										<button>
											<img src="../images/more_horiz.svg" alt="" />
										</button>
									</td>
								</tr>
								<tr>
									<td>
										<input type="checkbox" />
									</td>
									<td>376980958737</td>
									<td>0002737668</td>
									<td>MasterCard</td>
									<td>Feb 19, 2022 - 11:43AM</td>
									<td class="amth-table-status awaiting">Awaiting Pickup</td>
									<td class="amth-table-menu">
										<button>
											<img src="../images/more_horiz.svg" alt="" />
										</button>
									</td>
								</tr>
								<tr>
									<td>
										<input type="checkbox" />
									</td>
									<td>028386468234</td>
									<td>0234567018</td>
									<td>MasterCard</td>
									<td>Feb 18, 2022 - 03:34PM</td>
									<td class="amth-table-status in-progress">In Progress</td>
									<td class="amth-table-menu">
										<button>
											<img src="../images/more_horiz.svg" alt="" />
										</button>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
					<!-- loader -->
					<div class="admin-loader">
						<img src="../images/loader.svg" alt="" />
					</div>
				</div>
			</div>
		</main>
	</body>
</html>
